<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OSS Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />
    <style>
        label {
            width: 100px;
        }

        label.error {
            color: red;
        }

        input {
            border: 1px solid #ccc;
        }

        input.error {
            border-color: red;
        }

        .content {
            padding: 15px;
            border: 1px solid #ccc;
        }

        .errormsg {
            text-align: center;
            color: red;
            font-size: 12px;
            border: 1px solid red;
            border-radius: 5px;
            display: none;
            width: 155px;
            margin-left: 110px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <form onsubmit="event.preventDefault(); myForm();" id="testForm">
                        <div class="form-input">
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName">
                            <div class="errormsg" id="errormsg1">Please, fill first name!</div>
                        </div>

                        <div class="form-input">
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName">
                            <div class="errormsg" id="errormsg2">Please, fill last name!</div>
                        </div>

                        <div class="form-input">
                            <label for="email">Email</label>
                            <input type="text" id="email">
                            <div class="errormsg" id="errormsg3">Please, fill email!</div>
                        </div>

                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>